<!DOCTYPE html>

<head>
	
	<style>
		body {		
    			background: #ffffff;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000;
}
.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .services__content{
    position: relative;
    color: #3c0841;
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
  }

  .services__content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
  }

  .services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
  }

  .services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
  }

  .services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
  }

  .services__button:hover .button__icon{
    transform: translateX(.25rem);
  }

  .services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
  }

  .services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
  }

	</style>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <!-- Font Awesome CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
    <link rel="stylesheet" href="flashcardSets.css">
    <link rel="stylesheet" href="css/flashcardSets.css">
    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        
</head>
    

<body>
    <div class="services__content"> 
    <div>
        <i class="uil uil-book"></i>
        <h3 class="services__title">Data Structures I - <br>January 2022</h3>
    </div>

    <span class="button button--flex button--small button--link services__button">
        View Flashcard Set
        <i class="uil uil-arrow-right button__icon"></i>
    </span>
    </div>
    
    <div class="services__content"> 
        <div>
            <i class="uil uil-book"></i>
            <h3 class="services__title">Data Structures II - <br>June 2022</h3>
        </div>
    
        <span class="button button--flex button--small button--link services__button">
            View Flashcard Set
            <i class="uil uil-arrow-right button__icon"></i>
        </span>
    </div>

    <div class="services__content"> 
    <div>
        <i class="uil uil-book"></i>
        <h3 class="services__title">Data Structures III - <br>December 2022</h3>
    </div>

    <span class="button button--flex button--small button--link services__button">
        View Flashcard Set
        <i class="uil uil-arrow-right button__icon"></i>
    </span>
    </div>

    
    <div class="services__content"> 
    <div>
        <i class="uil uil-book"></i>
        <h3 class="services__title">Object Oriented Programming (Java)<br>December 2022</h3>
    </div>
    
    <span class="button button--flex button--small button--link services__button">
            View Flashcard Set
            <i class="uil uil-arrow-right button__icon"></i>
    </span>
    </div>
    
    <div class="services__content"> 
        <div>
            <i class="uil uil-book"></i>
            <h3 class="services__title">Databases I<br>December 2022</h3>
        </div>
        
        <span class="button button--flex button--small button--link services__button">
                View Flashcard Set
                <i class="uil uil-arrow-right button__icon"></i>
        </span>
        </div>
</body>

</html>
